[metadata]
name = samplemetamodel
version = 0.0.1
description = Meta models based on a compartmental model based COVID-19 Simulator

[options]
include_package_data = True
packages = find:
python_requires = >=3.7
install_requires =
    numpy
